<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/item_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/item_myaccount"
            android:icon="@drawable/ic_person"
            android:title="My Account" />
        <item
            android:id="@+id/item_bookmarked"
            android:icon="@drawable/ic_bookmark"
            android:title="Bookmarked Hackathons" />
        <item
            android:id="@+id/item_my"
            android:icon="@drawable/ic_my_hackathons"
            android:title="My Hackathons" />


    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_log_out"
                android:title="Logout" />
        </menu>
    </item>

</menu>