<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/header_createhackathon"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/TechBlue"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:contentDescription="menu"
                    app:srcCompat="@drawable/ic_back" />

                <ImageView
                    android:id="@+id/home_navigator"
                    android:layout_width="152dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/rounded_borders"
                    android:contentDescription="logo"
                    app:srcCompat="@drawable/final_logo" />


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/info_about"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="25sp"

                    style="@style/textView"
                    android:text="Create Hackathon"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    style="@style/textView"
                    android:layout_marginBottom="25dp"
                    android:text="Enter Details!"/>
                <ImageView
                    android:layout_marginBottom="10dp"
                    android:id="@+id/hackathon_banner_display"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/banner_hackathon"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:scaleType="centerCrop"
                    android:layout_weight="3"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    style="@style/SignInText"
                    app:startIconDrawable="@drawable/ic_group">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/hackathon_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="50dp"
                        android:hint="Name of the Hackathon" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    style="@style/SignInText"
                    app:startIconDrawable="@drawable/ic_location">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/hackathon_venue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="50dp"
                        android:hint="Venue" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/hackathon_date_selector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    style="@style/SignInText"
                    app:startIconDrawable="@drawable/ic_date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/hackathon_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:hint="Double Click To Set Date"
                        android:paddingStart="50dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    style="@style/SignInText"

                    app:startIconDrawable="@drawable/ic_link">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/hackathon_banner_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="50dp"
                        android:hint="Image URL for Hackathon Banner" />
                </com.google.android.material.textfield.TextInputLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    style="@style/SignInText"
                    android:layout_marginBottom="5dp"
                    app:startIconDrawable="@drawable/ic_info">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/hackathon_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="50dp"
                            android:inputType="textMultiLine"
                            android:scrollHorizontally="false"
                            android:scrollbars="vertical"
                            android:hint="Any More Details You would like to Add" />


                </com.google.android.material.textfield.TextInputLayout>

                </ScrollView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    style="@style/SignInText"
                    app:startIconDrawable="@drawable/ic_userid">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/hackathon_unique_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Unique ID for your Hackathon"
                        android:paddingStart="50dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/create_hackathon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="Create"
                    style="@style/Button"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"/>
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>




