<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="50dp"
            android:id="@+id/display_profile_pic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/default_picture" />

        <LinearLayout
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/display_profile_pic"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/display_userName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Mr.Perfect"
                android:textSize="35sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            app:layout_constraintVertical_bias="0.0">



            <TextView
                android:id="@+id/display_userID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_userid"
                android:gravity="center"
                android:text="MR77000"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                /></LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_id"
            app:layout_constraintVertical_bias="0.05">



            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >



                <TextView
                    android:id="@+id/account_email_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/ic_email"
                    android:text="MR77000"
                    android:textSize="20sp"
                    /></LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:id="@+id/account_contact_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:drawableStart="@drawable/ic_contact"
                    android:text="MR77000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    /></LinearLayout>
            <LinearLayout
                android:id="@+id/layout_updateUrl"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:startIconDrawable="@drawable/ic_link">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/url_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="50dp"
                        android:hint="Paste Your Updated Image URL"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_url"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >



                <TextView
                    android:id="@+id/account_profile_url_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="MR77000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/ic_link"
                    /></LinearLayout>



        </LinearLayout>
        <Button
            android:id="@+id/set_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.2"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            android:backgroundTint="@color/TechBlue"/>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/update_profile_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"

            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            android:backgroundTint="@color/TechBlue"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
