<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#46b1ea">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/navigation_header_profile_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:civ_border_color="@android:color/white"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:civ_border_width="2dp"
            app:srcCompat="@drawable/default_picture" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/navigation_header_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hi User_Name!"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/navigation_header_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UserEmail@domain.com"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>